# ogn-gateway-amqp

./: pom.xml
src/main/java/org/ogn/gateway/plugin/amqp/: AmqpForwarder.java  AmqpSender.java  MsgSender.java
src/main/resources/: amqp-application-context.xml  rabbit-context.xml
src/test/java/org/ogn/gateway/plugin/amqp/: AmqpReceiver.java  ReceiverTest.java
src/test/resources/: log4j.xml  rabbit-context-subscriber.xml  rabbit.properties  test-aircraft-beacons.txt  test-receiver-beacons.txt
